[gd_scene load_steps=51 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/Player.png" type="Texture" id=2]
[ext_resource path="res://Player/RunUp.tres" type="Animation" id=3]
[ext_resource path="res://Player/RunLeft.tres" type="Animation" id=4]
[ext_resource path="res://Player/RunRight.tres" type="Animation" id=5]
[ext_resource path="res://Player/IdleUp.tres" type="Animation" id=6]
[ext_resource path="res://Player/RunDown.tres" type="Animation" id=7]
[ext_resource path="res://Player/IdleLeft.tres" type="Animation" id=8]
[ext_resource path="res://Player/IdleDown.tres" type="Animation" id=9]
[ext_resource path="res://Player/IdleRight.tres" type="Animation" id=10]
[ext_resource path="res://Player/AttackDown.tres" type="Animation" id=11]
[ext_resource path="res://Player/AttackRight.tres" type="Animation" id=12]
[ext_resource path="res://Player/AttackLeft.tres" type="Animation" id=13]
[ext_resource path="res://Player/AttackUp.tres" type="Animation" id=14]
[ext_resource path="res://Overlap/Hitbox.tscn" type="PackedScene" id=15]
[ext_resource path="res://Player/RollRight.tres" type="Animation" id=16]
[ext_resource path="res://Player/RollUp.tres" type="Animation" id=17]
[ext_resource path="res://Player/RollLeft.tres" type="Animation" id=18]
[ext_resource path="res://Player/PlayerRollDown.tres" type="Animation" id=19]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.0
height = 4.0

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HitboxPivot:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HitboxPivot/SwordHitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "AttackLeft"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "AttackDown"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "AttackRight"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "AttackUp"

[sub_resource type="AnimationNodeBlendSpace2D" id=25]
blend_point_0/node = SubResource( 21 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 22 )
blend_point_1/pos = Vector2( 0, 1.1 )
blend_point_2/node = SubResource( 23 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 24 )
blend_point_3/pos = Vector2( 0, -1.1 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "IdleLeft"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "IdleDown"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "IdleRight"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "IdleUp"

[sub_resource type="AnimationNodeBlendSpace2D" id=13]
blend_point_0/node = SubResource( 9 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 10 )
blend_point_1/pos = Vector2( 0, 1.1 )
blend_point_2/node = SubResource( 11 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 12 )
blend_point_3/pos = Vector2( 0, -1.1 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "RollLeft"

[sub_resource type="AnimationNodeAnimation" id=30]
animation = "RollDown"

[sub_resource type="AnimationNodeAnimation" id=31]
animation = "RollRight"

[sub_resource type="AnimationNodeAnimation" id=32]
animation = "RollUp"

[sub_resource type="AnimationNodeBlendSpace2D" id=33]
blend_point_0/node = SubResource( 29 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 30 )
blend_point_1/pos = Vector2( 0, 1.1 )
blend_point_2/node = SubResource( 31 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 32 )
blend_point_3/pos = Vector2( 0, -1.1 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "RunLeft"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "RunDown"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "RunRight"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "RunUp"

[sub_resource type="AnimationNodeBlendSpace2D" id=18]
blend_point_0/node = SubResource( 14 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 15 )
blend_point_1/pos = Vector2( 0, 1.1 )
blend_point_2/node = SubResource( 16 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 17 )
blend_point_3/pos = Vector2( 0, -1.1 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=34]

[sub_resource type="AnimationNodeStateMachineTransition" id=35]

[sub_resource type="AnimationNodeStateMachine" id=7]
states/Attack/node = SubResource( 25 )
states/Attack/position = Vector2( 382.457, 221.667 )
states/Idle/node = SubResource( 13 )
states/Idle/position = Vector2( 381.667, 100.333 )
states/Roll/node = SubResource( 33 )
states/Roll/position = Vector2( 383.3, -25.3333 )
states/Run/node = SubResource( 18 )
states/Run/position = Vector2( 583, 99.8889 )
transitions = [ "Idle", "Run", SubResource( 19 ), "Run", "Idle", SubResource( 20 ), "Idle", "Attack", SubResource( 26 ), "Attack", "Idle", SubResource( 27 ), "Roll", "Idle", SubResource( 34 ), "Idle", "Roll", SubResource( 35 ) ]
start_node = "Idle"
graph_offset = Vector2( -77, -103 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=8]

[sub_resource type="CapsuleShape2D" id=28]
height = 12.0

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -9 )
texture = ExtResource( 2 )
hframes = 60
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/AttackDown = ExtResource( 11 )
anims/AttackLeft = ExtResource( 13 )
anims/AttackRight = ExtResource( 12 )
anims/AttackUp = ExtResource( 14 )
anims/IdleDown = ExtResource( 9 )
anims/IdleLeft = ExtResource( 8 )
anims/IdleRight = ExtResource( 10 )
anims/IdleUp = ExtResource( 6 )
anims/RESET = SubResource( 2 )
anims/RollDown = ExtResource( 19 )
anims/RollLeft = ExtResource( 18 )
anims/RollRight = ExtResource( 16 )
anims/RollUp = ExtResource( 17 )
anims/RunDown = ExtResource( 7 )
anims/RunLeft = ExtResource( 4 )
anims/RunRight = ExtResource( 5 )
anims/RunUp = ExtResource( 3 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 7 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 8 )
parameters/Attack/blend_position = Vector2( 0, 0 )
parameters/Idle/blend_position = Vector2( 0, 0 )
parameters/Roll/blend_position = Vector2( 0, 0 )
parameters/Run/blend_position = Vector2( 0, 0 )

[node name="HitboxPivot" type="Position2D" parent="."]
position = Vector2( 0, -4 )
__meta__ = {
"_gizmo_extents_": 8.0
}

[node name="SwordHitbox" parent="HitboxPivot" instance=ExtResource( 15 )]
position = Vector2( 15, 0 )
collision_mask = 8

[node name="CollisionShape2D" parent="HitboxPivot/SwordHitbox" index="0"]
shape = SubResource( 28 )

[editable path="HitboxPivot/SwordHitbox"]
